<%@ page pageEncoding="UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>
    <title>Logger notes</title>
    <link href="/resources/css/style_main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">

    <div class="header">
        <div class="logo">
            <img src="/resources/images/ammonite-silhouette-ammonoidea_small.jpg" alt="logo" name="logo"/>

        </div>
        <div class="descr">
            <h3>Cloud Note Service</h3>
        </div>
        <div class="search_form">
            <form name="search_form" method="POST">
                <input type="text" name="search_String" value="" size="110"/>
                <input class="search_button" type="submit" value="Search" name="search_button"/>
                <select name="search_option">
                    <option>option1</option>
                    <option>option2</option>
                </select>
            </form>
        </div>
    </div>
